spring.output.ansi.enabled=ALWAYS

ignite.config.path=/home/summer/dev/IGNITE/apache-ignite-2.7.6-bin/config/default-config.xml

csv.file.locations=\
  /home/summer/dev/JAVA/IgniteCacheLoader/token-data_4.csv